h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #303030;
	font-weight: 600;
	margin-bottom: 30px;
}
.header-container {
	color: white;
	padding: 40px;
	background-color: #0f0b91;
}
h5 {
	color: red;
}
.serviceSuccess {
	color: green;
}
.serviceFail {
	color: red;
}
.input-group {
	text-align: center;
	display: block;
}
.container-fluid {
	text-align: center;
}
@media screen and (max-width: 768px) {
	.col-4 {
		text-align: center;
		margin-right: 5%;
	}
	.col-6 {
		margin-left: 5%;
	}
	input {
		width: 100%;
	}
	.btn {
		width: 100%;
		margin-bottom: 35px;
	}
}
