#slider {
	width: 40%;
}
#selectValue {
	color: #fff;
}
.noData {
	color: red;
}
h1 {
	p {
		font-size: small;
	}
}
.header-container {
	padding: 20px;
	background-color: #0f0b91;
}
.searchForm {
	width: 100%;
}
img {
	height: 210px;
	width: 250px;
	overflow: hidden;
}
h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #303030;
	font-weight: 600;
	margin-bottom: 10px;
}
.container-fluid {
	text-align: center;
}
#box {
	text-align: center;
	padding: 5px;
	display: block;
	width: 100%;
	font-size: 15px;
	height: 30px;
	background-color: aquamarine;
	visibility: visible;
	position: sticky;
	z-index: 200;
	top: 0;
}
.card-title{
	color: black;
}
.card-subtitle{
	color: black;
}
.navbar {
	margin-bottom: 0px;
	background-color: rgb(3, 15, 83);
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 2px;
	border-radius: 0;
	li {
		a {
			color: #fff !important;
			margin-right: 20px;
		}
	}
	.navbar-brand {
		color: #fff !important;
		margin-right: 20px;
	}
}
.navbar-nav {
	li {
		a {
			&:hover {
				color: rgb(55, 145, 205) !important;
				background-color: #fff !important;
			}
		}
	}
	li.active {
		a {
			color: rgb(55, 145, 205) !important;
			background-color: #fff !important;
		}
	}
}
.card {
    // background-color: rgb(154, 154, 238);
    color:rgb(50, 17, 17);
	border: 2px solid rgb(126, 63, 63);
	box-shadow: 5px 10px;
}
.contact {
	background-color: #051f58;
}
.contact-text {
	color: #dd2476;
}
@media screen and (max-width: 768px) {
	.header-container {
		padding: 10px;
	}
	.col-sm-4 {
		text-align: center;
	}
	.card {
		background: #222;
		border: 1px solid #dd2476;
		color: rgba(250, 250, 250, 0.8);
		margin-bottom: 2rem;
	}
	.btn {
		width: 100%;
		margin-bottom: 35px;
	}
	.container {
		width: 100%;
	}
	.input {
		width: 100%;
	}
	h1 {
		font-size: medium;
	}
	#slider {
		margin-top: 20px;
		width: 100%;
	}
}
